C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.exe.config
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\Templates\csproj.template
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\Templates\sln.template
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.exe
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.pdb
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.CodeGenerator.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.Core.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.CSharp.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.DiagramEditor.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.Java.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.Translations.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.CodeGenerator.pdb
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.Core.pdb
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.CSharp.pdb
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.DiagramEditor.pdb
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.Java.pdb
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\NClass.Translations.pdb
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\de\NClass.Translations.resources.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\es\NClass.Translations.resources.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\hu\NClass.Translations.resources.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\pt-BR\NClass.Translations.resources.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\ru\NClass.Translations.resources.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\bin\Debug\zh-CN\NClass.Translations.resources.dll
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\NClass.GUI.Dialogs.AboutDialog.resources
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\NClass.GUI.Dialogs.OptionsDialog.resources
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\NClass.GUI.MainForm.resources
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\NClass.GUI.ModelExplorer.ModelView.resources
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\NClass.GUI.Properties.Resources.resources
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\NClass.GUI.TabBar.resources
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\NClass.GUI.TabbedWindow.resources
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\NClass.exe
C:\Users\IHDEV5\Downloads\NClass_v2.04_src\NClass_v2.04_src\src\GUI\obj\Debug\NClass.pdb
